thisisbramiller/open-issue/action.yml
name: Open New GitHub Issue
author: bramiller1989
description: Opens a GitHub issue

inputs:
  token:
    description: GitHub Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: false
  assignees:
    description: Issue Assignees
    required: false

outputs:
  issue: #id of output
    description: The issue object as a json string

runs:
  using: node12
  main: dist/index.js

branding:
  icon: alert-octagon
  color: purple

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test title
    body: Test body
    assignees: |
      pipo02mix

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test title
    body: Test body
    assignees: |
      bramiller1989
      bramiller