thisisbramiller/open-issue/action.yml
name: Generate Issues based on input
author: pipo02mix
description: Opens a GitHub issue based on array

inputs:
  token:
    description: GitHub Token
    required: true
  issues:
    description: A JSON array with the issues
    required: true

runs:
  using: node12
  main: dist/index.js

branding:
  icon: alert-octagon
  color: purple

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issues: |
      [{"title":"my title 1","owner":["team-test"],"message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index.md"},{"title":"my title 2","owner":["team-test"],"message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index2.md"}]

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issues: |
      [{"title":"my title 1","owner":"team-test","message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index.md"},{"title":"my title 2","owner":"team-test","message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index2.md"}]