thisisbramiller/open-issue/action.yml
name: Generate issues based on a list
author: pipo02mix
description: Opens a GitHub issue based on array

inputs:
  token:
    description: GitHub Token
    required: true
  org: 
    description: GitHub Organization
    required: false
  repo: 
    description: GitHub Repository
    required: false
  issues:
    description: A JSON array with the issues
    required: true

runs:
  using: node12
  main: dist/index.js

branding:
  icon: alert-octagon
  color: purple

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.ISSUE_AUTOMATION }}
    org: giantswarm
    repo: giantswarm
    issues: |
      [{"title":"fest test my title 1","owner":["team-test"],"message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index.md"},{"title":"fer test my title 2","owner":["team-test"],"message":"old page please check it","file":"src/content/getting-started/app-platform/create-catalog/index2.md"}]

thisisbramiller/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.ISSUE_AUTOMATION }}
    #org: giantswarm
    #repo: giantswarm
    issues: |
      [{"title":"fest test my title 1","owner":["team-test"],"message":"old page please check it"},{"title":"fer test my title 2","owner":["team-test"],"message":"old page please check it"}]